<!DOCTYPE  html>
  <html>

  <head>
      <title>About Francesca D'Agostino</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt"
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap"
    </head>

    <body>
      <section id ="top">
      <h1>Hi! My name is Francesca D'Agostino!</h1>
    </section>

    <section id="pronouns">
          <h4>My pronouns are she/her/hers</h4>
        </section>

      <section id="about">
          <h4>About me:</h4>
        </section>
          <section id="para">
            <p> I am from Cincinnati, Ohio and have three older siblings. My parents moved to NYC my freshman year of college so I spend </p>
            <p> all my breaks from school there! I'm a strategic communication major with a minor in CTD. I like to hang out with my</p>
            <p> family and friends, watch bad movies, and go on adventures. </p>
        </section>

      <section id="goals">

            <h4>My Goals for this Course:</h4>
          </section>

          <section id="sentences">
            <ol>
              <li>Learn how to make a website!</li>
              <li>Be more confident in my coding abilities.</li>
              <li>Have fun and grow my web knowledge!</Li>
              </ol>
          </section>
          
        <section id="link">
        <p><a href="Week 2 Homework/index.html">Week 2 Homework<a/a></p>
        </section>
        </body>
        </html>
